
{% block data %}
<h3>Data:</h3>
<br>
<div id="chart" style="margin:2%">
  <svg width="100%"
       height="300"
       id="container"
       viewBox="0 0 100 100"
       preserveAspectRatio="none"
       transform="scale(1, -1)"
       transform-origin="center"
       >
    <svg width="96%"
         height="96%"
         x="2"
         y="2"
         viewBox="0 0 {{ width }} {{ height }}"
         preserveAspectRatio="none"
         >
      <path d="{{points}}"
        fill="none"
        stroke="green"
        stroke-width="0.2"
        />
    </svg>
    <line x1="0" x2="100" y1="0" y2="0" stroke="black" stroke-width="1"/>
    <line x1="2" x2="2" y1="0" y2="100" stroke="black" stroke-width="0.1"/>
    </svg>
</div>
{% endblock data %}
